<!DOCTYPE html>
<html>
<head>
	<!-- Classic Connect 4 (FOTF Coding Exercise) David Wygergangs Submission (dwyger@live.com)  -->
	<!-- Single page app game for 2 players to play as many games as they like. -->
	<meta charset='utf-8'>
	<meta name='vewport' content='initial-scale=1.0'>
	<title>CONNECT 4 - Focus On The Family Coding Exercise</title>

	<link rel='stylesheet' href='connect4.css'>
	<script src='./js/connect4.js'></script>
	<script src='./js/index.js'></script>
</head>

<body>
	<div id='play-area'>
	<!-- Title Banner -->
		<div id='title' class='no-select'><h1>CONNECT 4</h1></div>
	<!-- Player/User Message Board (turns, status, prompts, etc) -->
		<div id='messages'><p id='message' class='no-select'>Welcome to Connect 4! Pick a color?</p><button id='btn-1' class='no-select'>Yellow</button><button id='btn-2' class='no-select'>Red</button></div>
	<!-- Board of play -->
		<div id='board'>
			<!-- Divide board into columns since play progresses vertically -->
			<div id='col-1' class='column' data-col='1'>
				<svg id='stack-1' class='stacks' data-col='1'>
					<circle id="slot1-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="1"></circle>
					<circle id="slot1-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="1"></circle>
					<circle id="slot1-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="1"></circle>
					<circle id="slot1-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="1"></circle>
					<circle id="slot1-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="1"></circle>
					<circle id="slot1-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="1"></circle>
					<circle id="slot1-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="1"></circle>
				</svg> 
			</div>
			<div id='col-2' class='column' data-col='2'>
				<svg id='stack-2' class='stacks' data-col='2'>
					<circle id="slot2-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="2"></circle>
					<circle id="slot2-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="2"></circle>
					<circle id="slot2-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="2"></circle>
					<circle id="slot2-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="2"></circle>
					<circle id="slot2-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="2"></circle>
					<circle id="slot2-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="2"></circle>
					<circle id="slot2-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="2"></circle>
				</svg> 
			</div>
			<div id='col-3' class='column' data-col='3'>
				<svg id='stack-3' class='stacks' data-col='3'>
					<circle id="slot3-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="3"></circle>
					<circle id="slot3-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="3"></circle>
					<circle id="slot3-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="3"></circle>
					<circle id="slot3-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="3"></circle>
					<circle id="slot3-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="3"></circle>
					<circle id="slot3-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="3"></circle>
					<circle id="slot3-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="3"></circle>
				</svg> 
			</div>
			<div id='col-4' class='column' data-col='4'>
				<svg id='stack-4' class='stacks' data-col='4'>
					<circle id="slot4-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="4"></circle>
					<circle id="slot4-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="4"></circle>
					<circle id="slot4-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="4"></circle>
					<circle id="slot4-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="4"></circle>
					<circle id="slot4-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="4"></circle>
					<circle id="slot4-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="4"></circle>
					<circle id="slot4-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="4"></circle>
				</svg> 
			</div>
			<div id='col-5' class='column' data-col='5'>
				<svg id='stack-5' class='stacks' data-col='5'>
					<circle id="slot5-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="5"></circle>
					<circle id="slot5-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="5"></circle>
					<circle id="slot5-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="5"></circle>
					<circle id="slot5-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="5"></circle>
					<circle id="slot5-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="5"></circle>
					<circle id="slot5-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="5"></circle>
					<circle id="slot5-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="5"></circle>
				</svg> 
			</div>
			<div id='col-6' class='column' data-col='6'>
				<svg id='stack-6' class='stacks' data-col='6'>
					<circle id="slot6-1" class="slot row-1" r="30px" cx="35px" cy="35px" data-col="6"></circle>
					<circle id="slot6-2" class="slot row-2" r="30px" cx="35px" cy="105px" data-col="6"></circle>
					<circle id="slot6-3" class="slot row-3" r="30px" cx="35px" cy="175px" data-col="6"></circle>
					<circle id="slot6-4" class="slot row-4" r="30px" cx="35px" cy="245px" data-col="6"></circle>
					<circle id="slot6-5" class="slot row-5" r="30px" cx="35px" cy="315px" data-col="6"></circle>
					<circle id="slot6-6" class="slot row-6" r="30px" cx="35px" cy="385px" data-col="6"></circle>
					<circle id="slot6-7" class="slot row-7" r="30px" cx="35px" cy="455px" data-col="6"></circle>
				</svg> 
			</div>
		</div>
		<!-- Score Board (running game total versus) -->
		<div id='score' class='no-select'><label id='red'>Red wins: </label><input id='r-score' value=0 disabled> | <label id='yellow'>Yellow wins: </label><input id='y-score' value=0 disabled></div>
	</div>
</body>

</html>